upstream backendserver {
  least_conn;
  server surveysms_backend_1:5001;
}

server {
  listen 80;
  listen [::]:80;

  access_log /var/log/nginx/reverse-access.log;
  error_log /var/log/nginx/reverse-error.log notice;

  server_name surveysms.local;

  location / {
      client_max_body_size    64m;
      proxy_pass              http://backendserver;
      proxy_http_version      1.1;
      proxy_set_header        Connection keep-alive;
      proxy_set_header        Host $host;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
  }
}
